﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{3B603AE4-37B0-4394-B0DD-736208460348}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "APIs", "APIs\APIs.csproj", "{60C89EA3-CD28-4693-9A96-DE1E9150D6B9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Apis", "Apis", "{61AE6EE2-F3B5-455E-8ACC-6555D3E015FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D1ECD619-BE65-4A0D-B8E0-CA386A8F992B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructures.Test", "Infrastructures.Test\Infrastructures.Test.csproj", "{AA7F308C-32F2-459A-BE82-89AAD8A0B558}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "Application\Application.csproj", "{BF17059A-E649-461B-AD3D-55868015217D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Persistence", "Persistence\Persistence.csproj", "{6906A3B6-2279-4AAA-B2D6-9ABEDE9B498C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Tests", "Domain.Tests\Domain.Tests.csproj", "{80B49909-8901-4778-98CB-9C2F407E955D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services.Tests", "Services.Tests\Services.Tests.csproj", "{AB88CC84-19DF-47D8-BD55-EC82461AEA7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B603AE4-37B0-4394-B0DD-736208460348}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B603AE4-37B0-4394-B0DD-736208460348}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B603AE4-37B0-4394-B0DD-736208460348}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B603AE4-37B0-4394-B0DD-736208460348}.Release|Any CPU.Build.0 = Release|Any CPU
		{60C89EA3-CD28-4693-9A96-DE1E9150D6B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60C89EA3-CD28-4693-9A96-DE1E9150D6B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60C89EA3-CD28-4693-9A96-DE1E9150D6B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60C89EA3-CD28-4693-9A96-DE1E9150D6B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA7F308C-32F2-459A-BE82-89AAD8A0B558}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA7F308C-32F2-459A-BE82-89AAD8A0B558}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA7F308C-32F2-459A-BE82-89AAD8A0B558}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA7F308C-32F2-459A-BE82-89AAD8A0B558}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF17059A-E649-461B-AD3D-55868015217D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF17059A-E649-461B-AD3D-55868015217D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF17059A-E649-461B-AD3D-55868015217D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF17059A-E649-461B-AD3D-55868015217D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6906A3B6-2279-4AAA-B2D6-9ABEDE9B498C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6906A3B6-2279-4AAA-B2D6-9ABEDE9B498C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6906A3B6-2279-4AAA-B2D6-9ABEDE9B498C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6906A3B6-2279-4AAA-B2D6-9ABEDE9B498C}.Release|Any CPU.Build.0 = Release|Any CPU
		{80B49909-8901-4778-98CB-9C2F407E955D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80B49909-8901-4778-98CB-9C2F407E955D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80B49909-8901-4778-98CB-9C2F407E955D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80B49909-8901-4778-98CB-9C2F407E955D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB88CC84-19DF-47D8-BD55-EC82461AEA7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB88CC84-19DF-47D8-BD55-EC82461AEA7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB88CC84-19DF-47D8-BD55-EC82461AEA7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB88CC84-19DF-47D8-BD55-EC82461AEA7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3B603AE4-37B0-4394-B0DD-736208460348} = {61AE6EE2-F3B5-455E-8ACC-6555D3E015FD}
		{60C89EA3-CD28-4693-9A96-DE1E9150D6B9} = {61AE6EE2-F3B5-455E-8ACC-6555D3E015FD}
		{AA7F308C-32F2-459A-BE82-89AAD8A0B558} = {D1ECD619-BE65-4A0D-B8E0-CA386A8F992B}
		{BF17059A-E649-461B-AD3D-55868015217D} = {61AE6EE2-F3B5-455E-8ACC-6555D3E015FD}
		{6906A3B6-2279-4AAA-B2D6-9ABEDE9B498C} = {61AE6EE2-F3B5-455E-8ACC-6555D3E015FD}
		{80B49909-8901-4778-98CB-9C2F407E955D} = {D1ECD619-BE65-4A0D-B8E0-CA386A8F992B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AD5024A-F51D-4B1C-B9AD-C8B9E6F4118C}
	EndGlobalSection
EndGlobal
